# EUDAT-B2SHAREv2

./: .gitignore  README.md  pom.xml
src/assemble/: europeana_newspapers_loading.xml
src/main/java/eu/europeana/language/nal/: EuropeanLanguagesNal.java  Label.java  LanguagesVocabulary.java  NalLanguage.java
src/main/java/eu/europena/research/: EdmCmdiConverter.java  EdmMetadataConverter.java  XPathUtil.java  XmlNsUtil.java  XmlUtil.java
src/main/java/eu/europena/research/newspapers/: AbstractDumpEntity.java  DataProvider.java  DumpRepository.java  Issue.java  Title.java
src/main/java/eu/europena/research/newspapers/b2share/: B2shareLoadingObserver.java  B2shareUploader.java  StatisticCalcMean.java
src/main/java/eudat/: ApiClient.java  ApiException.java  Configuration.java  Json.java  Pair.java  StringUtil.java
src/main/java/eudat/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/eudat/b2sharev2/: B2ShareHttpApiClient.java  Config.java  DraftRecord.java  HttpsUtil.java
src/main/java/eudat/b2sharev2/model/: AlternateIdentifier.java  CommunitySpecific.java  Contributor.java  Creator.java  Deposit.java  Description.java  License.java  Oai.java  Record.java  ResourceType.java  Title.java
src/main/java/eudat/b2sharev2/model/linguistics/: LingResourceType.java  LinguisticsCommunityFields.java  LinguisticsRecord.java
src/main/resources/: log4j.properties
src/profiles/default/resources/: b2share-api.properties
src/schemas/: b2share_metadata.schema.json  linguistics_metadata.schema.json
src/test/java/eudat/b2sharev2/: TestInDevelopement.java  TestNewspapersDump.java
src/test/newspapers_dump/Staatsbibliothek_zu_Berlin_Preu%C3%9Fischer_Kulturbesitz/: Deutsches_Nachrichtenb%C3%BCro_issues.html  titles.html
src/test/newspapers_dump/Staatsbibliothek_zu_Berlin_Preu%C3%9Fischer_Kulturbesitz/Deutsches_Nachrichtenb%C3%BCro/: 1936-04-23.edm.jsonld  1936-04-23.edm.xml  1936-04-24.edm.jsonld  1936-04-24.edm.xml  1936-04-25.edm.jsonld  1936-04-25.edm.xml  newspaper_title_metadata.edm.jsonld  newspaper_title_metadata.edm.xml
